{
  "name": "deconfig",
  "version": "0.0.9",
  "description": "Configuration Management",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noazark/config.git"
  },
  "author": "Noah H. Smith",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "ddb3611291b867b847b81b0fb5bbac76983df006",
  "devDependencies": {
    "mocha": "~1.8.2"
  },
  "dependencies": {
    "lodash": "~1.2.1"
  }
}
